---
-  name: "check target through ansible playbook"
   hosts: target1
   become: true
   tasks:
     -  name: create folder on local machine
        file:
          src: /home/ec2-user/folder424
          state: directory
...
