---
-  name: "check target through ansible playbook"
   hosts: localhost
   become: true
   tasks:
     -  name: create folder on target machine
        file:
          src: /home/ec2-user/folder424
          state: directory
...
